import React from "react";
import { FaRunning, FaArrowUp, FaHeartbeat, FaBullseye, FaDumbbell, FaBolt, FaChild } from "react-icons/fa";

export const DAYS_MAP = [
    { label: 'Пн', value: 'MONDAY' },
    { label: 'Вт', value: 'TUESDAY' },
    { label: 'Ср', value: 'WEDNESDAY' },
    { label: 'Чт', value: 'THURSDAY' },
    { label: 'Пт', value: 'FRIDAY' },
    { label: 'Сб', value: 'SATURDAY' },
    { label: 'Вс', value: 'SUNDAY' }
];

export const TEST_OPTIONS = [
    { id: 'SPEED_15', label: 'Скорость 15м', icon: <FaRunning size={18} /> },
    { id: 'SPEED_30', label: 'Скорость 30м', icon: <FaRunning size={18} /> },
    { id: 'SPEED_30M', label: 'Скорость', icon: <FaRunning size={18} /> },
    { id: 'JUMP', label: 'Прыжок', icon: <FaArrowUp size={18} /> },
    { id: 'ENDURANCE', label: 'Выносливость', icon: <FaHeartbeat size={18} /> },
    { id: 'STRIKE', label: 'Удар', icon: <FaBullseye size={18} /> },
    { id: 'POWER', label: 'Сила', icon: <FaDumbbell size={18} /> },
    { id: 'REACTION', label: 'Реакция', icon: <FaBolt size={18} /> },
    { id: 'BIOBANDING', label: 'Замер (БИО)', icon: <FaChild size={18} /> }
];

export const BIO_INFO = {
    weight: {
        title: "ИЗМЕРЕНИЕ ВЕСА",
        image: "/body_mass.webp",
        sections: [
            {
                title: "Подготовка",
                items: [
                    "Используйте напольные весы, установленные на твердой и ровной поверхности",
                    "Убедитесь, что весы откалиброваны и показывают ноль перед началом измерения."
                ]
            },
            {
                title: "Процедура",
                items: [
                    "Ребенок должен быть в легкой одежде или без нее, без обуви.",
                    "Встаньте по центру весов, равномерно распределив вес на обе ноги.",
                    "Смотрите прямо перед собой, не наклоняйтесь и не двигайтесь.",
                    "Запишите показания весов с точностью до 0,1 кг."
                ]
            },
            {
                title: "Совет",
                items: [
                    "Убедитесь, что ребенок не ел и не пил перед измерением для получения наиболее точных данных.",
                    "Проводите измерение в одно и то же время суток."

                ]
            }
        ]
    },
    height: {
        title: "ЗАМЕР РОСТА (СТОЯ)",
        image: "/standing_height.webp",
        sections: [
            {
                title: "Подготовка",
                items: [
                    "Встаньте спиной к ровному ростомеру или стене.",
                    "Используйте линейку, книгу или другой плоский предмет для отметки уровня макушки."
                ]
            },
            {
                title: "Процедура",
                items: [
                    "Ребенок должен снять обувь, носки и любые головные уборы.",
                    "Встаньте спиной к стене, пятки вместе, ноги прямые, руки вдоль тела.",
                    "Смотрите прямо перед собой, голова должна быть в горизонтальной плоскости.",
                    "Положите линейку или книгу на макушку, прижав ее к стене.",
                    "Отметьте точку соприкосновения на стене.",
                    "Измерьте расстояние от пола до отметки.",
                    "Запишите рост с точностью до 0,1 см."
                ]
            },
            {
                title: "Совет",
                items: [
                    "Убедитесь, что ребенок стоит прямо и не наклоняется.",
                    "Проводите измерение в одно и то же время суток."

                ]
            }
        ]
    },
    sittingHeight: {
        title: " ЗАМЕР РОСТА (СИДЯ)",
        image: "/sitting_height.webp",
        sections: [
            {
                title: "Подготовка",
                items: [
                    "Используйте устойчивый стул без спинки или табурет.",
                    "Поставьте его рядом с ровной вертикальной поверхностью, такой как стена."
                ]
            },
            {
                title: "Процедура",
                items: [
                    "Ребенок должен сесть на стул, спина прямая, ноги согнуты в коленях под прямым углом, ступни на полу.",
                    "Ягодицы и спина должны касаться стены.",
                    "Смотрите прямо, голова в горизонтальной плоскости.",
                    "Положите линейку или книгу на макушку, прижав ее к стене.",
                    "Отметьте точку соприкосновения на стене.",
                    "Измерьте расстояние от сиденья стула до отметки.",
                    "Запишите рост с точностью до 0,1 см."
                ]
            },
            {
                title: "Советы",
                items: [
                    "Убедитесь, что ребенок сидит прямо, не сутулится.",
                    "Проводите измерение в одно и то же время суток."
                ]
            }
        ]
    }
};